# hhoj

./: README.md  hhoj.sql  param.txt  runner.sh  submit.sh  test.sh  transfer.sh
hhoj/: .project  pom.xml
hhoj/main/java/com/hhoj/judger/controller/: LanguageController.java  ProblemController.java  ProblemTypeController.java  SubmitController.java  TestPointController.java  UserController.java
hhoj/main/java/com/hhoj/judger/entity/: Contest.java  PageBean.java  ProblemType.java  Submit.java  User.java
hhoj/main/java/com/hhoj/judger/mapper/: LanguageMapper.java  LanguageMapper.xml  ProblemMapper.java  ProblemMapper.xml  ProblemTypeMapper.xml  TestPointMapper.java  UserMapper.java  UserMapper.xml
hhoj/main/java/com/hhoj/judger/mapper/typehandler/: DateToLongTypeHandler.java
hhoj/main/java/com/hhoj/judger/service/: LanguageService.java  ProblemService.java  ProblemTypeService.java  SubmitService.java  TestPointService.java  UserService.java
hhoj/main/java/com/hhoj/judger/service/impl/: LanguageServiceImpl.java  ProblemServiceImpl.java  ProblemTypeServiceImpl.java  SubmitServiceImpl.java  TestPointServiceImpl.java  UserServuceImpl.java
hhoj/main/java/com/hhoj/judger/util/: PageUtil.java  ResponseUtil.java
hhoj/main/resources/: applicationContext.xml  mybatis.xml  springmvc.xml
hhoj/main/webapp/: admin-404.html  admin-form.html  admin-gallery.html  admin-help.html  admin-log.html  admin-table.html  admin-user.html  index.jsp  login.jsp  main.jsp
hhoj/main/webapp/WEB-INF/jsp/user/: list.jsp
hhoj/src/main/java/: hhoj.properties
hhoj/src/main/java/com/hhoj/judger/annotation/: ValidatePermission.java  test.java
hhoj/src/main/java/com/hhoj/judger/aspect/: PermissionAspect.java
hhoj/src/main/java/com/hhoj/judger/cache/: ContestCache.java  DateValueFilter.java  LanguageCache.java  ProblemCache.java  RedisCache.java  TestPointCache.java
hhoj/src/main/java/com/hhoj/judger/controller/: AdminContestController.java  AdminLanguageController.java  AdminProblemController.java  AdminProblemTypeController.java  AdminSubmitController.java  AdminTestPointController.java  AdminUserController.java  ContestController.java  JumpController.java  LanguageController.java  ManagerJumpController.java  MonitorController.java  ProblemController.java  ProblemTypeController.java  SubmitController.java  TestPointController.java  UserController.java
hhoj/src/main/java/com/hhoj/judger/entity/: Comment.java  Contest.java  ContestProblem.java  ContestUser.java  JudgeResult.java  JudgerNode.java  Language.java  Message.java  PageBean.java  Problem.java  ProblemType.java  Role.java  Submit.java  TestPoint.java  User.java
hhoj/src/main/java/com/hhoj/judger/filter/: SaveHttpObjectFIlter.java  SaveHttpObjectFilter.java  SecurityInterceptor.java
hhoj/src/main/java/com/hhoj/judger/init/: Initialization.java
hhoj/src/main/java/com/hhoj/judger/mapper/: ContestMapper.java  ContestMapper.xml  ContestProblemMapper.java  ContestProblemMapper.xml  ContestUserMapper.java  ContestUserMapper.xml  LanguageMapper.java  LanguageMapper.xml  ProblemMapper.java  ProblemMapper.xml  ProblemTypeMapper.java  ProblemTypeMapper.xml  SubmitMapper.java  SubmitMapper.xml  TestPointMapper.java  TestPointMapper.xml  UserMapper.java  UserMapper.xml
hhoj/src/main/java/com/hhoj/judger/mq/: SubmitMessageListener.java  SubmitReceiver.java  SubmitSender.java
hhoj/src/main/java/com/hhoj/judger/pool/: BlockingPool.java  ConnectionBlockingPool.java  ConnectionFactory.java  ConnectionValidator.java  Main.java  MyPoolDataSource.java  ObjectFactory.java  Pool.java  Validator.java
hhoj/src/main/java/com/hhoj/judger/send/: SendServer.java
hhoj/src/main/java/com/hhoj/judger/service/: ContestService.java  LanguageService.java  ProblemService.java  ProblemTypeService.java  SubmitService.java  TestPointService.java  UserService.java
hhoj/src/main/java/com/hhoj/judger/util/: DateUtil.java  HttpObjectHolder.java  JavaMailUtil.java  PageUtil.java  ProblemHelper.java  PropertiesUtil.java  RandomImageUtil.java  ResponseUtil.java  StringUtil.java
hhoj/src/main/java/com/zhu/lzip/: BitList.java  Compressor.java  HFMHelper.java  HuffmanTree.java  LzipCompressor.java  RegionTable.java
hhoj/src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  springmvc.xml
hhoj/src/main/webapp/: NewFile.html  NewFile.jsp  admin-404.html  admin-contest.html  admin-log.html  admin-login.html  admin-message.html  admin-problemType.html  admin-register.html  admin-submit.html  admin-user.html  index.html  messager-insert.html  randomcode.jsp
hhoj/src/main/webapp/WEB-INF/: web.xml
hhoj/src/main/webapp/WEB-INF/jsp/: default.jsp  index.jsp  manager.jsp
hhoj/src/main/webapp/WEB-INF/jsp/contest/: contest-add.jsp  contest-list.jsp  contest-problem-list.jsp  contest-user-list.jsp
hhoj/src/main/webapp/WEB-INF/jsp/error/: authentication.jsp
hhoj/src/main/webapp/WEB-INF/jsp/foreground/contest/: contest-detail.jsp  contest-info.jsp  contest-list.jsp  contest-problem-detail.jsp  (+4 more)
hhoj/src/main/webapp/WEB-INF/jsp/monitor/: list.jsp
hhoj/src/main/webapp/WEB-INF/jsp/problem/: add.jsp  list.jsp
hhoj/src/main/webapp/WEB-INF/jsp/submit/: list.jsp
hhoj/src/main/webapp/WEB-INF/jsp/testpoint/: list.jsp  save.jsp
hhoj/src/main/webapp/WEB-INF/jsp/type/: typelist.jsp  typesave.jsp
hhoj/src/main/webapp/WEB-INF/jsp/user/: active.jsp  list.jsp  login.jsp  register.jsp
hhoj/src/main/webapp/assets/css/: admin.css  hhoj.css
hhoj/src/main/webapp/assets/ueditor/jsp/: config.json
hhoj/test/java/com/hhoj/judger/mapper/: ProblemTypeMapperTest.java  UserMapperTest.java
hhoj/test/java/com/hhoj/judger/util/: PageUtilTest.java
judge/: .project  pom.xml
judge/jni/: com_hhoj_judge_core_Runner.h  hhoj_hashmap.h  hhoj_library.h  linux_judger.cpp
judge/src/main/java/: judge.properties  log4j.properties  mybatis-config.xml
judge/src/main/java/com/zhu/lzip/: AbstractCompressor.java  Test.java
judge/src/test/java/com/hhoj/judge/: AppTest.java
judge/src/test/java/com/hhoj/judger/: AppTest.java  JudgerTest.java  example.cpp
test/: 1.result  (+2 more)
(+147 files in other folders)
