<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>黄淮学院在线练习场首页 - ACM－HHOJ</title>
  <meta name="description" content="这是一个 help 页面">
  <meta name="keywords" content="help">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <link rel="stylesheet" href="assets/css/admin.css">
  <link rel="stylesheet" href="assets/css/hhoj.css">

  
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<script src="bootstrap/js/jquery-1.11.2.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<header class="am-topbar admin-header">
  <div class="am-topbar-brand">
    <strong>黄淮学院练习场</strong> <small>HHOJ</small>
  </div>

  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="hhoj_navbar_box">  
    </div>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">黄淮学院在线练习场-ACM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><span class="am-icon-home"></span>练习场 </a></li>
        <li><a href="admin-problemType.html"><span class="am-icon-pencil-square-o"></span>分类</a></li>
        <li><a href="admin-contest.html"><span class="am-icon-th"></span>竞赛</a></li>
        <li><a href="admin-submit.html"><span class="am-icon-puzzle-piece">测试</a></li>
        <li><a href="#"><span class="am-icon-file"></span>运行</a></li>
        <li><a href="admin-message.html"><span class="am-icon-table"></span>管理</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">检索</button>
      </form>
      <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

    <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
      <!--  <li><a href="javascript:;"><span class="am-icon-envelope-o"></span> 收件箱 <span class="am-badge am-badge-warning">5</span></a></li>-->
      <li class="am-dropdown" data-am-dropdown>
        <a  href='admin-login.html' class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          <span class="am-icon-users"></span> 登陆
        </a>
        
        <!--  
        <span class="am-icon-caret-down"></span>
        <ul class="am-dropdown-content">
          <li><a href="#"><span class="am-icon-user"></span> 资料</a></li>
          <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
          <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
        </ul>
        -->
      </li>
       <li class="am-dropdown" data-am-dropdown>
        <a  href='admin-register.html' class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          <span class="am-icon-users"></span> 注册
        </a>
        </li>
      <li><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
    </ul>
  </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>

<div class="am-cf admin-main">
  <!-- sidebar start -->
  <div class="admin-sidebar">

    <div class="am-panel am-panel-default admin-sidebar-panel">
      <div class="am-panel-bd">
        <p><span class="am-icon-bookmark"></span> 公告</p>
        <p>时光静好，与君语；细水流年，与君同。—— Amaze</p>
      </div>
    </div>

    <div class="am-panel am-panel-default admin-sidebar-panel">
      <div class="am-panel-bd">
        <p><span class="am-icon-tag"></span> wiki</p>
        <p>Welcome to the Amaze!</p>
      </div>
    </div>
  </div>
  <!-- sidebar end -->

  <!-- content start -->
  <div class="admin-content">
    <div class="am-cf am-padding">
      <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">练习场</strong> / <small>problem</small></div>
    </div>

          <div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#problem_list" aria-controls="problem_list" role="tab" data-toggle="tab">题目列表</a></li>
    <li role="presentation"><a href="#problem_message" aria-controls="problem_message" role="tab" data-toggle="tab">题目信息</a></li>
    <li role="presentation"><a href="#problem_result" aria-controls="problem_result" role="tab" data-toggle="tab">运行结果</a></li>
    <li role="presentation"><a href="#problem_speak" aria-controls="problem_speak" role="tab" data-toggle="tab">讨论区</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="problem_list">
        <!-- 练习场 begin -->
    <div class="am-g">
      <div class="am-u-sm-12">
        <table class="am-table am-table-striped am-table-hover table-main">   
          <thead >
          <tr bgcolor="#7EC0EE" >
             <th>通过</th>
            <th >题号</th><th>标题</th><th>提交次数</th><th>通过次数</th><th>通过率</th><th>来源</th>
          </tr>
          </thead>
          <tbody>
          <tr><td >1</td><td>John Clark</td><td>1</td> <td><a href="#">Business management</a></td>
            <td>99%</td><td>（99/100）</td><td>John Clark</td>
          </tr>
          <tr><td>2</td><td>风清扬</td><td>2</td><td><a href="#">公司LOGO设计</a> </td>
             <td>99%</td><td>（99/100）</td><td>John Clark</td>
          </tr>
          <tr><td>3</td><td>詹姆斯</td><td>2</td><td><a href="#">开发一款业务数据软件</a></td>
             <td>99%</td><td>（99/100）</td><td>John Clark</td>
          </tr>
          <tr><td>4</td><td>云适配</td><td>1</td><td><a href="#">适配所有网站</a></td>
            <td>99%</td><td>（99/100）</td><td>John Clark</td>
          </tr>

          <tr>
            <td>5</td><td>呵呵呵</td>
            <td>2</td>
            <td><a href="#">基兰会获得BUFF</a></td>
           <td>99%</td><td>（99/100）</td><td>John Clark</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- 练习场end -->
    
      <!-- 分页 -->
      
        <nav aria-label="Page navigation" class="nav_center">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li><a href="#">9</a></li>
    <li><a href="#">10</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
      <!-- 分页end -->
    </div>
    <div role="tabpanel" class="tab-pane problem-position" id="problem_message">
            <p class="problem_name"><font class="font-title">题目</font></p>
           <p class="problem_name"><font class="font-style">时间：XXX | 内存：XXX</font></p>
           <p class="problem_name">难度：</p>
         <div  class="am-u-sm-12">
         <dl>   
          <dt >描述：</dt>
          <dd>都是大厦法定</dd>
          <dt class="">输入 ：</dt>
          <dd>都是大厦法定</dd>
          <dt class="">输出：</dt>
          <dd>都是大厦法定</dd>
          <dt class="">样例输入：</dt>
          <dd>
            <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
          </dd>
          <dt class="">样例输出：</dt>
          <dd>
           <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
          </dd>
          <dt class="">来源：</dt>
          <dd>都是大厦法定</dd>
          <dt class="">上传者：</dt>
          <dd>都是大厦法定</dd>
        </dl>
       </div>
        <form class="form-horizontal">
              <!-- 选择语言 -->  
              <div  class="problem_language">   
                   <select class="form-control" name="problem_language" > 
                        <option>C/C++</option>
                        <option>JAVA</option>

                 </select>
                 
              </div>
     <textarea class="form-control" rows="10"></textarea>
     <button class="btn btn-default" type="submit">提交</button>
      </form>
 
   </div>
    <div role="tabpanel" class="tab-pane" id="problem_result">
       <div class="am-u-sm-12">
        <table class="am-table am-table-bd am-table-striped admin-content-table">
          <thead>
          <tr>
            <th>ID</th><th>用户名</th><th>最后AC题目</th><th>共A通过数目</th><th>管理</th>
          </tr>
          </thead>
          <tbody>
          <tr><td>1</td><td>John Clark</td><td><a href="#">Business management</a></td> <td><span class="am-badge am-badge-success">+20</span></td>
            <td>
              <div class="am-dropdown" data-am-dropdown>
                <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                <ul class="am-dropdown-content">
                  <li><a href="#">1. 编辑</a></li>
                  <li><a href="#">2. 下载</a></li>
                  <li><a href="#">3. 删除</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr><td>2</td><td>风清扬</td><td><a href="#">公司LOGO设计</a> </td><td><span class="am-badge am-badge-danger">+2</span></td>
            <td>
              <div class="am-dropdown" data-am-dropdown>
                <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                <ul class="am-dropdown-content">
                  <li><a href="#">1. 编辑</a></li>
                  <li><a href="#">2. 下载</a></li>
                  <li><a href="#">3. 删除</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr><td>3</td><td>詹姆斯</td><td><a href="#">开发一款业务数据软件</a></td><td><span class="am-badge am-badge-warning">+10</span></td>
            <td>
              <div class="am-dropdown" data-am-dropdown>
                <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                <ul class="am-dropdown-content">
                  <li><a href="#">1. 编辑</a></li>
                  <li><a href="#">2. 下载</a></li>
                  <li><a href="#">3. 删除</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr><td>4</td><td>云适配</td><td><a href="#">适配所有网站</a></td><td><span class="am-badge am-badge-secondary">+50</span></td>
            <td>
              <div class="am-dropdown" data-am-dropdown>
                <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                <ul class="am-dropdown-content">
                  <li><a href="#">1. 编辑</a></li>
                  <li><a href="#">2. 下载</a></li>
                  <li><a href="#">3. 删除</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <tr>
            <td>5</td><td>呵呵呵</td>
            <td><a href="#">基兰会获得BUFF</a></td>
            <td><span class="am-badge">+22</span></td>
            <td>
              <div class="am-dropdown" data-am-dropdown>
                <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                <ul class="am-dropdown-content">
                  <li><a href="#">1. 编辑</a></li>
                  <li><a href="#">2. 下载</a></li>
                  <li><a href="#">3. 删除</a></li>
                </ul>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    
    </div>
    <div role="tabpanel" class="tab-pane" id="problem_speak">...</div>
  </div>

</div>
    
  </div>
  <!-- content end -->

</div>

<footer>
  <hr>
  <p class="am-padding-left">© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->
<script src="assets/js/app.js"></script>
</body>
</html>
