os=linux
codeDir=/home/zhu/code
testPointDir=/home/zhu/point
server.port=22222
server.host=localhost
activemq.url=tcp://localhost:61616
activemq.tojudgequeue=submit.tojudgequeque
activemq.towebqueue=submit.towebqueque