emial.mailServer=smtp.qq.com
email.loginAccount=lp995968535@qq.com
email.loginAuthCode=pyonipdgzluobfgc
email.emailContentType=text/html;charset=utf-8
hhoj.port=22222
activemq.url=tcp://localhost:61616
activemq.tojudgequeue=submit.tojudgequeque
activemq.towebqueue=submit.towebqueque